{
    "name": "zerops/wordpress",
    "require": {
        "johnpbloch/wordpress": "^6.4",
        "composer/installers": "^1.9",
        "wpackagist-plugin/wp-redis-user-session-storage": "0.2",
        "humanmade/s3-uploads": "^3.0",
        "keycdn/cache-enabler": "^1.8",
        "wpackagist-plugin/autoptimize": "^3.1"
    },
    "extra": {
        "installer-paths": {
          "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
          "wp-content/themes/{$name}/": ["type:wordpress-theme"],
          "wp/": ["type:wordpress-core"]
        },
        "wordpress-install-dir": "wp"
    },
    "config": {
        "vendor-dir": "wp-content/vendor",
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ]

}
